export const DASHBOARD = {
  WELCOME: 'DASHBOARD/WELCOME',
}

export const LOGIN = {
  LABEL: 'LOGIN/LABEL',
  USERNAME: 'LOGIN/USERNAME',
  PASSWORD: 'LOGIN/PASSWORD',
  REMEMBER_ME: 'LOGIN/REMEMBER_ME',
  USERNAME_WARNING: 'LOGIN/USERNAME_WARNING',
  PASSWORD_WARNING: 'LOGIN/PASSWORD_WARNING',
}

export const MENU = {
  LOGIN: 'MENU/LOGIN',
  DASHBOARD: 'MENU/DASHBOARD',
  CATEGORY: 'MENU/CATEGORY',
  CATEGORY_PROVINCE: 'MENU/CATEGORY_PROVINCE',
  CATEGORY_PROVINCE_CREATE: 'MENU/CATEGORY_PROVINCE_CREATE',
  CATEGORY_PROVINCE_EDIT: 'MENU/CATEGORY_PROVINCE_EDIT',
  CONTENT: 'MENU/CONTENT',
  CONTENT_POST: 'MENU/CONTENT_POST',
  CONTENT_POST_CREATE: 'MENU/CONTENT_POST_CREATE',
  CONTENT_POST_EDIT: 'MENU/CONTENT_POST_EDIT',
  LOGOUT: 'MENU/LOGOUT',
}

export const COMMON = {
  LANG_EN: 'COMMON/LANG_EN',
  LANG_VI: 'COMMON/LANG_VI',
  BACK_HOME: 'COMMON/BACK_HOME',
  WAITING: 'COMMON/WAITING',
  UNAUTHORIZE_PAGE: 'COMMON/UNAUTHORIZE_PAGE',
  NONEXISTENCE_PAGE: 'COMMON/NONEXISTENCE_PAGE',
  FOOTER: 'COMMON/FOOTER',
  CREATE: 'COMMON/CREATE',
  EDIT: 'COMMON/EDIT',
  DELETE: 'COMMON/DELETE',
  ACCEPT: 'COMMON/ACCEPT',
  CANCEL: 'COMMON/CANCEL',
  SUBMIT: 'COMMON/SUBMIT',
  CONFIRM_DELETE: 'COMMON/CONFIRM_DELETE',
}
