export const DASHBOARD = {
  WELCOME: 'DASHBOARD/WELCOME',
}

export const LOGIN = {
  LABEL: 'LOGIN/LABEL',
  USERNAME: 'LOGIN/USERNAME',
  EMAIL: 'LOGIN/EMAIL',
  PASSWORD: 'LOGIN/PASSWORD',
  REMEMBER_ME: 'LOGIN/REMEMBER_ME',
  USERNAME_WARNING: 'LOGIN/USERNAME_WARNING',
  INVALID_EMAIL: 'LOGIN/INVALID_EMAIL',
  PASSWORD_WARNING: 'LOGIN/PASSWORD_WARNING',
}

export const MENU = {
  LOGIN: 'MENU/LOGIN',
  DASHBOARD: 'MENU/DASHBOARD',
  BOOKING: 'MENU/BOOKING',
  EVENT_TYPE: 'MENU/EVENT_TYPE',
  USER: 'MENU/USER',
  LOGOUT: 'MENU/LOGOUT',
}

export const COMMON = {
  LANG_EN: 'COMMON/LANG_EN',
  LANG_VI: 'COMMON/LANG_VI',
  BACK_HOME: 'COMMON/BACK_HOME',
  WAITING: 'COMMON/WAITING',
  UNAUTHORIZE_PAGE: 'COMMON/UNAUTHORIZE_PAGE',
  NONEXISTENCE_PAGE: 'COMMON/NONEXISTENCE_PAGE',
  FOOTER: 'COMMON/FOOTER',
  CREATE: 'COMMON/CREATE',
  EDIT: 'COMMON/EDIT',
  DELETE: 'COMMON/DELETE',
  ACCEPT: 'COMMON/ACCEPT',
  CANCEL: 'COMMON/CANCEL',
  SUBMIT: 'COMMON/SUBMIT',
  CONFIRM_DELETE: 'COMMON/CONFIRM_DELETE',
  CONFIRM_CANCEL: 'COMMON/CONFIRM_CANCEL',
}

export const BOOKING = {
  DETAIL: 'BOOKING/DETAIL',
  CREATE: 'BOOKING/CREATE',
  CREATE_DETAIL: 'BOOKING/CREATE_DETAIL',
  EDIT: 'BOOKING/EDIT',
  EDIT_DETAIL: 'BOOKING/EDIT_DETAIL',
  PENDING_REVIEW: 'BOOKING/PENDING_REVIEW',
  APPROVED: 'BOOKING/APPROVED',
  REJECTED: 'BOOKING/REJECTED',
  CANCELLED: 'BOOKING/CANCELLED',
  APPROVE: 'BOOKING/APPROVE',
  REJECT: 'BOOKING/REJECT',
  CANCEL: 'BOOKING/CANCEL',
  FITNESS_ACTIVITIES: 'BOOKING/FITNESS_ACTIVITIES',
  WELLNESS_EVENT: 'BOOKING/HEALTH_TALK',
  HEALTH_TALK: 'BOOKING/WELLNESS_EVENT',
  REJECT_REASON: 'BOOKING/REJECT_REASON',
  SELECT_PROPOSAL_DATE: 'BOOKING/SELECT_PROPOSAL_DATE',
  TABLE_TITLE_INDEX: 'BOOKING/TABLE_TITLE_INDEX',
  TABLE_TITLE_ID: 'BOOKING/TABLE_TITLE_ID',
  TABLE_TITLE_EVENT_TYPE: 'BOOKING/TABLE_TITLE_EVENT_TYPE',
  TABLE_TITLE_LOCATION: 'BOOKING/TABLE_TITLE_LOCATION',
  TABLE_TITLE_PROPOSAL_DATE: 'BOOKING/TABLE_TITLE_PROPOSAL_DATE',
  TABLE_TITLE_CREATED_BY: 'BOOKING/TABLE_TITLE_CREATED_BY',
  TABLE_TITLE_REASON_REJECTION: 'BOOKING/TABLE_TITLE_REASON_REJECTION',
  TABLE_TITLE_FUNCTION: 'BOOKING/TABLE_TITLE_FUNCTION',
  FORM_FIELD_LOCATION: 'BOOKING/FORM_FIELD_LOCATION',
  FORM_FIELD_EVENT_TYPE: 'BOOKING/FORM_FIELD_EVENT_TYPE',
  FORM_FIELD_PROPOSAL_DATE: 'BOOKING/FORM_FIELD_PROPOSAL_DATE',
  FORM_FIELD_ADD_PROPOSAL_DATE: 'BOOKING/FORM_FIELD_ADD_PROPOSAL_DATE',
}

export const EVENT_TYPE = {
  DETAIL: 'EVENT_TYPE/DETAIL',
  CREATE: 'EVENT_TYPE/CREATE',
  CREATE_DETAIL: 'EVENT_TYPE/CREATE_DETAIL',
  EDIT: 'EVENT_TYPE/EDIT',
  EDIT_DETAIL: 'EVENT_TYPE/EDIT_DETAIL',
  DELETE: 'EVENT_TYPE/DELETE',
  TABLE_TITLE_INDEX: 'EVENT_TYPE/TABLE_TITLE_INDEX',
  TABLE_TITLE_ID: 'EVENT_TYPE/TABLE_TITLE_ID',
  TABLE_TITLE_NAME: 'EVENT_TYPE/TABLE_TITLE_NAME',
  TABLE_TITLE_CREATED_AT: 'EVENT_TYPE/TABLE_TITLE_CREATED_AT',
  TABLE_TITLE_UPDATED_AT: 'EVENT_TYPE/TABLE_TITLE_UPDATED_AT',
  TABLE_TITLE_FUNCTION: 'EVENT_TYPE/TABLE_TITLE_FUNCTION',
  FORM_FIELD_NAME: 'EVENT_TYPE/FORM_FIELD_NAME',
}

export const USER = {
  DETAIL: 'USER/DETAIL',
  CREATE: 'USER/CREATE',
  CREATE_DETAIL: 'USER/CREATE_DETAIL',
  EDIT: 'USER/EDIT',
  EDIT_DETAIL: 'USER/EDIT_DETAIL',
  DELETE: 'USER/DELETE',
  TABLE_TITLE_INDEX: 'USER/TABLE_TITLE_INDEX',
  TABLE_TITLE_ID: 'USER/TABLE_TITLE_ID',
  TABLE_TITLE_EMAIL: 'USER/TABLE_TITLE_EMAIL',
  TABLE_TITLE_FIRST_NAME: 'USER/TABLE_TITLE_FIRST_NAME',
  TABLE_TITLE_LAST_NAME: 'USER/TABLE_TITLE_LAST_NAME',
  TABLE_TITLE_ROLE: 'USER/TABLE_TITLE_ROLE',
  TABLE_TITLE_CREATED_AT: 'USER/TABLE_TITLE_CREATED_AT',
  TABLE_TITLE_UPDATED_AT: 'USER/TABLE_TITLE_UPDATED_AT',
  TABLE_TITLE_FUNCTION: 'USER/TABLE_TITLE_FUNCTION',
  FORM_FIELD_EMAIL: 'USER/FORM_FIELD_EMAIL',
  FORM_FIELD_FIRST_NAME: 'USER/FORM_FIELD_FIRST_NAME',
  FORM_FIELD_LAST_NAME: 'USER/FORM_FIELD_LAST_NAME',
  FORM_FIELD_PASSWORD: 'USER/FORM_FIELD_PASSWORD',
  FORM_FIELD_ROLE: 'USER/FORM_FIELD_ROLE',
}

export const FORM = {
  REQUIRED: 'FORM/REQUIRED',
  SUBMIT: 'FORM/SUBMIT',
  PLACEHOLDER_SELECT_DATE: 'FORM/PLACEHOLDER_SELECT_DATE',
}
